# LethalQuestsDiscordBot

./: LethalQuestsBot.sln  README.md
.github/workflows/: dotnet.yml
LethalQuestsBot/: LethalQuestsBot.cs  LethalQuestsBot.csproj  Program.cs  Startup.cs  appsettings.json
LethalQuestsBot/Commands/: BotCommands.cs  MyStatsCommand.cs  RegisterCommand.cs  TopCommand.cs
LethalQuestsBot/Helpers/: AsciiTableGenerator.cs  Misc.cs
LethalQuestsBot/Properties/: launchSettings.json
LethalQuestsBot/Properties/PublishProfiles/: FolderProfile.pubxml
